# EcomMicroServiceBackend

./: .gitignore
Ecom.APIGateway/: Dockerfile  Ecom.APIGateway.csproj  Ecom.APIGateway.sln  Program.cs  appsettings.json  ocelot.json
Ecom.APIGateway/Config/: AlterUpstream.cs
Ecom.APIGateway/Properties/: launchSettings.json
Ecom.APIGateway/Properties/PublishProfiles/: registry.hub.docker.com_kishankumar3.pubxml
Ecom.APIGateway/Routes.prod/: ocelot.SwaggerEndPoints.json  ocelot.cart.json  ocelot.global.json  ocelot.inventory.json  ocelot.order.json  ocelot.product.json
Ecom.Cart.Contracts/: Contracts.cs  Dtos.cs
Ecom.CartService/: Dockerfile  Dtos.cs  Ecom.CartService.csproj  Ecom.CartService.sln  Extensions.cs  Program.cs  appsettings.json
Ecom.CartService/Clients/: CatalogClient.cs
Ecom.CartService/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemConsumer.cs
Ecom.CartService/Contracts/Ecom.Cart.Contracts/: Contracts.cs  Dtos.cs  Ecom.Cart.Contracts.csproj
Ecom.CartService/Controllers/: ItemsController.cs
Ecom.CartService/Entities/: CartItem.cs  CatalogItem.cs  InventoryItem.cs
Ecom.CartService/Properties/: launchSettings.json
Ecom.Common/: Ecom.Common.csproj  Ecom.Common.sln  IEntity.cs  IRepository.cs
Ecom.Common/MassTransit/: Extensions.cs
Ecom.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Ecom.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Ecom.IdentityServer/Server/: Config.cs  Dockerfile  Program.cs
Ecom.IdentityServer/Server/Services/: CustomProfileService.cs
Ecom.Infra/: .env  docker-compose.yml
Ecom.Inventory/: Dockerfile  Dtos.cs  Ecom.Inventory.csproj  Ecom.Inventory.sln  Extensions.cs  Program.cs  appsettings.json
Ecom.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  OrderPlaceItemsConsumer.cs
Ecom.Inventory/Contracts/Ecom.Inventory.Contracts/: Contracts.cs  Ecom.Inventory.Contracts.csproj
Ecom.Inventory/Controllers/: InventoryController.cs
Ecom.Inventory/Entities/: InventoryItem.cs
Ecom.Inventory/Properties/: launchSettings.json
Ecom.OrderService/: Dockerfile  Dtos.cs  Ecom.OrderService.csproj  Ecom.OrderService.sln  Extensions.cs  Program.cs  appsettings.json
Ecom.OrderService/Consumers/: OrderPlaceItemsConsumer.cs
Ecom.OrderService/Controllers/: OrdersController.cs
Ecom.OrderService/Entities/: CatalogItem.cs  Order.cs  OrderItem.cs
Ecom.OrderService/Properties/: launchSettings.json
Ecom.ProductService/: Dockerfile  Dtos.cs  Ecom.ProductService.csproj  Ecom.ProductService.sln  Extensions.cs  Program.cs  appsettings.json  docker-compose.dcproj  launchSettings.json
Ecom.ProductService/Consumers/: OrderPlaceItemsConsumer.cs
Ecom.ProductService/Controllers/: ItemsController.cs
Ecom.ProductService/Ecom.ProductService.Contracts/: Contracts.cs  Ecom.ProductService.Contracts.csproj
Ecom.ProductService/Entities/: Category.cs  Item.cs
Ecom.ProductService/Properties/: launchSettings.json
